# micro

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zds/api/service/: HelloService.java
dao/: pom.xml
dao/src/main/java/com/zds/dao/: ArticleRepository.java  UserRepository.java
entity/: pom.xml
entity/src/main/java/com/zds/entity/: Article.java  Category.java  CategoryArticle.java  Comment.java  Log.java  Permission.java  Role.java  RolePermission.java  Tag.java  TagArticle.java  User.java  UserRole.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/zds/api/service/fallback/: HelloServiceFallBack.java
provider/src/main/java/com/zds/provider/: ProviderApplication.java
provider/src/main/java/com/zds/provider/web/: IndexController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/zds/provider/: ProviderApplicationTests.java
register/: pom.xml
register/src/main/java/com/zds/register/: RegisterApplication.java
register/src/main/resources/: application.yml
register/src/test/java/com/zds/register/: RegisterApplicationTests.java
web/: pom.xml
web/src/main/java/com/zds/: WebApplication.java
web/src/main/java/com/zds/web/: WebApplication.java
web/src/main/java/com/zds/web/aspect/: WebLogAspect.java
web/src/main/java/com/zds/web/config/: WebMvcConfig.java
web/src/main/java/com/zds/web/controller/: IndexController.java
web/src/main/java/com/zds/web/exception/: CommonException.java
web/src/main/java/com/zds/web/handler/: GlobalExceptionHandler.java
web/src/main/java/com/zds/web/util/: APIResponse.java  IPKit.java
web/src/main/resources/: application-dev.yml  application-prod.yml  ehcache.xml
